<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yifei Dai">
    
    
    
    
    
    
    <title>优化webpack打包时间 | 我的部落格</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">全部文章</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">我的部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">我的部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">优化webpack打包时间</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-12-07
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/webpack/">#webpack</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>在开发一个项目的时候，一开始webpack进行编译的速度都是很快的，因为我们引入的依赖很少。但是，当你的项目越来越臃肿的时候，打包的时间将大幅度的上升，有时候达到几分钟这种完全不能接受的地步。这时候，我们就应该开始着手对于webpack的打包流程进行优化了。</p>
<ol>
<li>分析依赖</li>
</ol>
<p>想要知道什么东西影响了打包的时间，那么我们当然需要了解我们打包出来的文件的构成。是哪些依赖导致的我们打包速度变慢。这时候，我们就要用到 webpack-bundle-analyzer 这个插件了。在使用了这个插件后，会自动打开一个网页，里面的图片就是我们打包结果的构成。如下图所示。</p>
<p><img src="https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-12-14%20002309%20%281%29.png?Expires=1607880388&OSSAccessKeyId=TMP.3Kk17ATZT8SrodLCzaxq2K4KsDXf7CogQeahPaTN9Nne1XCEwLVvNd8QbT9dWiytBkexfRVF7MptsxWDHDpnjhitAMQp9i&Signature=S7Lek%2FUnHyxEQuRLRrtgsw1UZhE%3D&versionId=CAEQDRiBgICSitnzshciIDc0Y2YxNTg2NTg3ZDRlZTNiMjhmN2U1ZDQzYWViMjMy&response-content-type=application%2Foctet-stream" alt=""></p>
<p>显而易见的，我们可以发现，element 和 echarts 这两个库占用了大量的体积，我们可以对此进行优化。</p>
<p>上面的插件是用来分析每个依赖的体积的。但是，我们要关心的不止是体积，我们关注点的根源应该是时间。所以，我们需要一个东西来分析所有的依赖打包所花的时间。这时候，我们就要用到 speed-measure-webpack-plugin 这个东西了。这个东西的引入也很简单。</p>
<pre><code>// webpack file
const SpeedMeasurePlugin = require(&quot;speed-measure-webpack-plugin&quot;)
const smp = new SpeedMeasurePlugin()

module.exports = smp.wrap(webpackConfig)</code></pre><p>使用如上所示的代码把 webpack 配置包裹在这个函数中即可。</p>
<p>最后，我们运行命令进行打包可以看到如下图所示的结果。他们分别列出了每一个loader运行所花的时间。我们可以针对这些数据进行各自优化。</p>
<p><img src="https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-12-14%20004832%20%281%29.png?Expires=1607881788&OSSAccessKeyId=TMP.3Kk17ATZT8SrodLCzaxq2K4KsDXf7CogQeahPaTN9Nne1XCEwLVvNd8QbT9dWiytBkexfRVF7MptsxWDHDpnjhitAMQp9i&Signature=K0HZByEYACZvDny67JF1A5PQ%2BBA%3D&versionId=CAEQDRiBgMDU9YL0shciIDBhMTgzYjA3YzA4YjQ2MzNiMzNhNDQ5MThkODA0YWM1&response-content-type=application%2Foctet-stream" alt=""></p>
<ol start="2">
<li>cache-loader</li>
</ol>
<p>说到优化打包时间，那么我们第一时间想到的就是利用缓存，利用空间换时间了。第一次打包时在磁盘中存储一些打包后的结果，之后每次打包都可以利用这个结果那是极好的了。</p>
<p>cache-loader 就是用来做这件事情的东西。不过,第一次打包的时候可能要划更多的时间，因为需要打包一些需要缓存的内容。第二次之后就可以使用这些缓存的内容加快打包速度了。</p>
<p>配置他很简单，把他放在其他loader之前即可。</p>
<pre><code>{
  test: /\.vue$/,
  use: [
    &quot;cache-loader&quot;,
    &quot;vue-loader&quot;,
  ],
}</code></pre><p>我们仍然使用之前的项目进行测试。我们对于其中标红的两个包，babel-loaer 和 vue-loader 分别都配置了 cache-loader。第一次打包花了78s，第二次打包花了60s。</p>
<p>而当我们不使用 cache-loader 的时候则花了77s。</p>
<p>可以看到，使用了 cache-loader 后，第二次开始的打包时间有了明显的提升。</p>
<ol start="3">
<li>HardSourceWebpackPlugin</li>
</ol>
<p>HardSourceWebpackPlugin 同样是一个使用缓存来进行加速打包的一个插件。他的缓存默认被存在 /.cache/hard-source 文件夹中。第一次打包他将花费更多的时间以用于进行缓存。第二次打包则有显著的速度提升。</p>
<p>我们通用使用之前的项目进行测试。第一次打包花了149秒，第二次打包花了45秒。相比于cache-loader的时间有了不小的提升。</p>
<p>我们再尝试一下同时使用 cache-loader 和 HardSourceWebpackPlugin 进行打包。第一次打包花了156秒，第二次打包花了44秒。和单独使用 HardSourceWebpackPlugin 打包的速度并没有什么区别。</p>
<p>当然，在配置这个插件的时候还是有很多坑的。这些在这个插件的 README 中的 <a href="https://www.npmjs.com/package/hard-source-webpack-plugin#troubleshooting" target="_blank" rel="noopener">troubleshooting</a>都有提到。</p>
<ol start="4">
<li>external</li>
</ol>
<p>external 是 webpack 中的一个配置项。这个配置项的功能是在打包的时候不对某些包进行打包。而是通过 CDN 的方式来引入这些包。这就是通过减少打包的内容来提高打包的时间的一种配置。</p>
<p>示例配置如下。</p>
<pre><code>// in webpack config
external: {
  jquery: &quot;jQuery&quot;,
}

// in code
import $ from &quot;jquery&quot;</code></pre><p>这时候，这个 $ 就相当于引入 jQuery 了。</p>
<ol start="5">
<li>webpack dll</li>
</ol>
<p>dll 是 Windows 中的一个概念。这里用维基百科上话来解释一波。</p>
<blockquote>
<p>所谓动态链接，就是把一些经常会共享的代码（静态链接的OBJ程序库）制作成DLL档，当可执行文件调用到DLL档内的函数时，Windows操作系统才会把DLL档加载存储器内，DLL档本身的结构就是可执行档，当程序有需求时函数才进行链接。通过动态链接方式，存储器浪费的情形将可大幅降低。静态链接库则是直接链接到可执行文件。<br>DLL的文件格式与视窗EXE文件一样——也就是说，等同于32位视窗的可移植执行文件（PE）和16位视窗的New Executable（NE）。作为EXE格式，DLL可以包括源代码、数据和资源的多种组合。<br>在更广泛的意义上说，任何同样文件格式的电脑文件都可以称作资源DLL。这样的DLL的例子有扩展名为ICL的图标库、扩展名为FON和FOT的字体文件。</p>
</blockquote>
<p>所以，其实 dll 其实也是一种缓存的形式。在 webpack 中，他的使用方式是事先把一些第三方的库打包成一个个dll文件，在打包的时候就可以跳过这些文件进行打包。直接使用这些文件代码即可运行。</p>
<p>让我们来看看怎么使用这个东西。</p>
<p>首先要有一个生成 dll 文件的配置文件。</p>
<pre><code>const vendors = [
  &quot;vue&quot;,
  &quot;vue-router&quot;,
  &quot;vuex&quot;,
]

module.exports = {
  entry: {
    vendor: vendors,
  },
  output: {
    path: path.resolve(__dirname, &quot;../dll&quot;),
    filename: &quot;[name]_[fullhash].js&quot;,
    library: &quot;[name]_[fullhash]&quot;,
  },
  plugins: [
    new webpack.DllPlugin({
      context: path.resolve(__dirname, &quot;../&quot;),
      name: &quot;[name]_[fullhash]&quot;,
      path: path.join(__dirname, &quot;manifest.json&quot;),
    })
  ],
}</code></pre><p>使用 webpack 运行上面的配置文件即可生成 dll 文件。生成的 dll 文件全都生成在了 dll 文件夹中。输出的配置文件则是 manifest.json</p>
<pre><code>new webpack.DllReferencePlugin({
  context: path.resolve(__dirname, &quot;../&quot;),
  manifest: path.resolve(__dirname, &quot;manifest.json&quot;),
})</code></pre><p>想要使用的这些 dll 文件只要在 webpack 配置中的 plugin 加上一个新的 plugin 即可。在里面配置一下之前生成的 dll 输出的配置文件 manifest.json 即可。</p>
<ol start="6">
<li>开启多进程</li>
</ol>
<ul>
<li><p>terser-webpack-plugin 可以开启多进程选项。这是一个压缩JS代码的差距。</p>
</li>
<li><p>thread-loader: 对于那些比较耗时的loader可以配置一下 thread-loader 开启多进程。配置也非常简单，只要把他放在想要配置的loader之前即可。但是进程的启动是需要时间的，所以最好只在耗时的loader上配置 thread-loader。否则可能会话更多的时间。</p>
</li>
</ul>
<ol start="7">
<li>webpack 5</li>
</ol>
<p>每次webpack 的升级都带来了打包性能不小的提升，所以升级你的webpack，一定可以得到不小的惊喜。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/blog/canvas/Canvas-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                Canvas 的几个坑
            </a>
        </li>
        
        
        <li class="next">
            <a href="/blog/uncategorized/stylus-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86/">
                stylus 变量管理
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Yifei Dai</span>
    
    
    <div class="count">
        <a class="count articles"><span>21</span>Article</a>
        <a class="count tags"><span>28</span>Tags</a>
        <a class="count categories"><span>7</span>Categories</a>
    </div>
</div>





<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/yarn/" title="yarn">yarn</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/blog/js/webpack5%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" title="webpack5迁移记录">webpack5迁移记录</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/wsl2%E8%B8%A9%E5%9D%91/" title="wsl踩坑">wsl踩坑</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="JS垃圾回收机制">JS垃圾回收机制</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/blog/canvas/Canvas-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/" title="Canvas 的几个坑">Canvas 的几个坑</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/HTML/">#HTML</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/code/">#code</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/webpack/">#webpack</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-Variables/">#CSS Variables</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Hugo/">#Hugo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/AMD/">#AMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CMD/">#CMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/UMD/">#UMD</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/ES6-MODULE/">#ES6 MODULE</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/webpack/">#webpack</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/JS/">#JS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A3%E5%88%99/">#正则</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/SVG/">#SVG</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/unicode/">#unicode</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/utf-8/">#utf-8</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/stylus/">#stylus</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/css/">#css</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Web-Component/">#Web Component</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/yarn/">#yarn</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Plug-n-Play/">#Plug&#39;n&#39;Play</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Zero-Installs/">#Zero-Installs</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/AST/">#AST</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-in-JS/">#CSS in JS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-module/">#CSS module</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/BEM/">#BEM</a>
        </div>
        
    </div>
</div>


<div class="copyright">
    <div>Copyright © 2022 floatdai</div>
    <div>
        <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">沪ICP备2020029164号-1</a>
    </div>
</div>



        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Yifei Dai

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>