<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yifei Dai">
    
    
    
    
    
    
    <title>git不常用命令整理（1） | 我的部落格</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">全部文章</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">我的部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">我的部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">git不常用命令整理（1）</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-07-26
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/git/">#git</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>本文是对于一些不是很常用的 git 命令的整理，让我们想要用到一些 git 不常用的功能时，心里可以有一点逼数，知道哪些是可以做的，哪些是做不到的。</p>
<h2 id="基础的-git-命令"><a href="#基础的-git-命令" class="headerlink" title="基础的 git 命令"></a>基础的 git 命令</h2><p>在写不常用的命令前，这里是我整理的一些比较常用的一些 git 命令。如果发现自己不认识的话就自己去谷歌一下补补课吧。</p>
<ul>
<li>git init</li>
<li>git config</li>
<li>git clone</li>
<li>git add</li>
<li>git status</li>
<li>git diff</li>
<li>git commit</li>
<li>git mv</li>
<li>git rm</li>
<li>git reset</li>
<li>git branch</li>
<li>git checkout</li>
<li>git merge</li>
<li>git log</li>
<li>git stash</li>
<li>git tag</li>
<li>git fetch</li>
<li>git pull</li>
<li>git push</li>
<li>git remote</li>
<li>git cherry-pick</li>
<li>git rebase</li>
<li>git revert</li>
<li>git help</li>
</ul>
<h2 id="不常用的-git-命令"><a href="#不常用的-git-命令" class="headerlink" title="不常用的 git 命令"></a>不常用的 git 命令</h2><p>以下是一些不常用的 git 命令。由于这是一篇总结性的文章，所以这里只会简单的说明每个命令的功能，让大家知道 git 可以干些什么。如果想要知道更加详细具体的用法，或者遇到了某些不知道含义的名词，可以去查看 git 文档。</p>
<ul>
<li><p>git archive: 将整个项目打包并压缩成一个文件，<strong>不包含 git 历史</strong></p>
</li>
<li><p>git bisect: 在项目遇到 bug 时，用这个命令可以帮助你用二分查找法的方式迅速定位是哪一个 commit 引入了这个 bug</p>
</li>
<li><p>git bundle: 将整个项目打包成一个文件，<strong>包含 git 历史</strong></p>
</li>
<li><p>git citool: 这是一个图形化 <code>git commit</code> 命令，是 <code>git gui citool</code> 的 alias</p>
</li>
<li><p>git clean: 删除所有不在暂存区的<strong>文件或目录</strong></p>
</li>
<li><p>git describe: 查找从提交可访问的最新标记。 如果标签指向提交，则只显示标签。 否则，它将标记名称与标记对象之上的其他提交数量以及最近提交的缩写对象名称后缀</p>
</li>
<li><p>git format-patch: 打包出一个包含 commit 信息的 patch 文件。可以只用 <code>git am</code> 把打包文件应用于另一个 git 仓库。类似于使用 <code>git diff</code> 生成的 patch 文件，只不过多了 commit 信息。</p>
</li>
<li><p>git gc: gc 是 garbage collection 的缩写，主要是用于优化磁盘空间</p>
</li>
<li><p>git grep: 用于在 git 历史中进行搜索</p>
</li>
<li><p>git gui: 展示 git 的 gui 界面</p>
</li>
<li><p>gitk: 展示 git 图形化操作工具</p>
</li>
<li><p>git notes: 为提交添加评注</p>
</li>
<li><p>git range-diff: 展示两组提交之间的 diff。比如我在master上提交了一些 commit，你也在master上提交了一些 commit（由于没有 push，没冲突），对你我提交的内容进行 diff</p>
</li>
<li><p>git restore: 类似于 <code>git checkout --</code></p>
</li>
<li><p>git shortlog: 输出所有的git 的 commit msg，以用户进行分组</p>
</li>
<li><p>git show: 展示一个或者多个对象。如 <code>git show HEAD</code> 是展示当前最新提交的 diff 信息</p>
</li>
<li><p>git sparse-checkout: 只下载远程仓库中某一个特定文件夹</p>
</li>
<li><p>git submodule: 在一个 git 仓库中允许建立另一个 git 仓库。但是可以保持各自的工作流独立。常用于多个项目复用同一个包。</p>
</li>
<li><p>git switch: 切换分支，相当于 git checkout</p>
</li>
<li><p>git worktree: 在存在一个 git 仓库的情况下，在另一个文件夹下创建这个项目某一个分支的代码，但是新的文件夹下的 .git 并不会维护全部的代码历史，只会标明指向原来的项目。这样可以节省磁盘空间。也省了切换分支的开销。常用于大型项目。</p>
</li>
<li><p>git fast-export: 将提交导出为 git-fast-import 格式</p>
</li>
<li><p>git fast-import: 其他版本库迁移至Git的通用工具</p>
</li>
</ul>
<p>TODO， 敬请期待下一期</p>
<ul>
<li><p>git filter-branch:</p>
</li>
<li><p>git mergetool:</p>
</li>
<li><p>git pack-refs:</p>
</li>
<li><p>git repack:</p>
</li>
<li><p>git replace:</p>
</li>
<li><p>git annotate:</p>
</li>
<li><p>git blame:</p>
</li>
<li><p>git bugreport:</p>
</li>
<li><p>git count-objects:</p>
</li>
<li><p>git difftool:</p>
</li>
<li><p>git fsck:</p>
</li>
<li><p>git instaweb:</p>
</li>
<li><p>git merge-tree:</p>
</li>
<li><p>git rerere:</p>
</li>
<li><p>git show-branch:</p>
</li>
<li><p>git verify-commit:</p>
</li>
<li><p>git verify-tag:</p>
</li>
<li><p>git whatchanged:</p>
</li>
<li><p>git archimport:</p>
</li>
<li><p>git cvsexportcommit:</p>
</li>
<li><p>git cvsimport:</p>
</li>
<li><p>git cvsserver:</p>
</li>
<li><p>git imap-send:</p>
</li>
<li><p>git p4:</p>
</li>
<li><p>git quiltimport:</p>
</li>
<li><p>git request-pull:</p>
</li>
<li><p>git send-email:</p>
</li>
<li><p>git svn:</p>
</li>
<li><p>git apply:</p>
</li>
<li><p>git checkout-index:</p>
</li>
<li><p>git commit-graph:</p>
</li>
<li><p>git commit-tree:</p>
</li>
<li><p>git hash-object:</p>
</li>
<li><p>git index-pack:</p>
</li>
<li><p>git merge-file:</p>
</li>
<li><p>git merge-index:</p>
</li>
<li><p>git multi-pack-index:</p>
</li>
<li><p>git mktag:</p>
</li>
<li><p>git mktree:</p>
</li>
<li><p>git pack-objects:</p>
</li>
<li><p>git prune-packed:</p>
</li>
<li><p>git read-tree:</p>
</li>
<li><p>git symbolic-ref:</p>
</li>
<li><p>git unpack-objects:</p>
</li>
<li><p>git update-index:</p>
</li>
<li><p>git update-ref:</p>
</li>
<li><p>git write-tree:</p>
</li>
<li><p>git cat-file:</p>
</li>
<li><p>git cherry:</p>
</li>
<li><p>git diff-files:</p>
</li>
<li><p>git diff-index:</p>
</li>
<li><p>git diff-tree:</p>
</li>
<li><p>git for-each-ref:</p>
</li>
<li><p>git get-tar-commit-id:</p>
</li>
<li><p>git ls-files:</p>
</li>
<li><p>git ls-remote:</p>
</li>
<li><p>git ls-tree:</p>
</li>
<li><p>git merge-base:</p>
</li>
<li><p>git name-rev:</p>
</li>
<li><p>git pack-redundant:</p>
</li>
<li><p>git rev-list:</p>
</li>
<li><p>git rev-parse:</p>
</li>
<li><p>git show-index:</p>
</li>
<li><p>git show-ref:</p>
</li>
<li><p>git unpack-file:</p>
</li>
<li><p>git var:</p>
</li>
<li><p>git verify-pack:</p>
</li>
<li><p>git daemon:</p>
</li>
<li><p>git fetch-pack:</p>
</li>
<li><p>git http-backend:</p>
</li>
<li><p>git send-pack:</p>
</li>
<li><p>git update-server-info:</p>
</li>
<li><p>git http-fetch:</p>
</li>
<li><p>git http-push:</p>
</li>
<li><p>git parse-remote:</p>
</li>
<li><p>git receive-pack:</p>
</li>
<li><p>git shell:</p>
</li>
<li><p>git upload-archive:</p>
</li>
<li><p>git upload-pack:</p>
</li>
<li><p>git check-attr:</p>
</li>
<li><p>git check-ignore:</p>
</li>
<li><p>git check-mailmap:</p>
</li>
<li><p>git check-ref-format:</p>
</li>
<li><p>git column:</p>
</li>
<li><p>git credential:</p>
</li>
<li><p>git credential-cache:</p>
</li>
<li><p>git credential-store:</p>
</li>
<li><p>git fmt-merge-msg:</p>
</li>
<li><p>git interpret-trailers:</p>
</li>
<li><p>git mailinfo:</p>
</li>
<li><p>git mailsplit:</p>
</li>
<li><p>git merge-one-file:</p>
</li>
<li><p>git patch-id:</p>
</li>
<li><p>git sh-i18n:</p>
</li>
<li><p>git sh-setup:</p>
</li>
<li><p>git stripspace:</p>
</li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">git reference</a></li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/blog/HTML/web-component/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                web component
            </a>
        </li>
        
        
        <li class="next">
            <a href="/blog/js/JS%E5%8C%85%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6/">
                JS包管理机制
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Yifei Dai</span>
    
    
    <div class="count">
        <a class="count articles"><span>21</span>Article</a>
        <a class="count tags"><span>28</span>Tags</a>
        <a class="count categories"><span>7</span>Categories</a>
    </div>
</div>





<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/yarn/" title="yarn">yarn</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/blog/js/webpack5%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" title="webpack5迁移记录">webpack5迁移记录</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/wsl2%E8%B8%A9%E5%9D%91/" title="wsl踩坑">wsl踩坑</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="JS垃圾回收机制">JS垃圾回收机制</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/blog/canvas/Canvas-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/" title="Canvas 的几个坑">Canvas 的几个坑</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/HTML/">#HTML</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/js/">#js</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/code/">#code</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/webpack/">#webpack</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-Variables/">#CSS Variables</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Hugo/">#Hugo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/AMD/">#AMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CMD/">#CMD</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/UMD/">#UMD</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/ES6-MODULE/">#ES6 MODULE</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/webpack/">#webpack</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/JS/">#JS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A3%E5%88%99/">#正则</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/SVG/">#SVG</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/unicode/">#unicode</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/utf-8/">#utf-8</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/stylus/">#stylus</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/css/">#css</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Web-Component/">#Web Component</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/yarn/">#yarn</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Plug-n-Play/">#Plug&#39;n&#39;Play</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Zero-Installs/">#Zero-Installs</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/AST/">#AST</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-in-JS/">#CSS in JS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CSS-module/">#CSS module</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/BEM/">#BEM</a>
        </div>
        
    </div>
</div>


<div class="copyright">
    <div>Copyright © 2022 floatdai</div>
    <div>
        <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">沪ICP备2020029164号-1</a>
    </div>
</div>



        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Yifei Dai

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>