<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yifei Dai">
    
    
    
    
    
    
    <title>几种CSS管理方案 | blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">floatdaiの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">floatdaiの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">几种CSS管理方案</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-08-23
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/CSS/">#CSS</a>
    
    <a href="/tags/CSS-in-JS/">#CSS in JS</a>
    
    <a href="/tags/CSS-module/">#CSS module</a>
    
    <a href="/tags/BEM/">#BEM</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>CSS 的管理一直都是一个让人头大的难题。在 SPA 中，由于 CSS 的作用域是全局的，所以每一个页面的文件的样式都可能会影响到其他页面的样式。当你无意识中写了一个和其他页面同名的样式时，这无疑是致命的。而当你在对 DOM 结构进行删改时，非常容易遗留下无用的 CSS。所以如何合理的维护一个工程的 CSS 无疑是一个巨大的难题。</p>
<h2 id="BEM"><a href="#BEM" class="headerlink" title="BEM"></a>BEM</h2><p>BEM 是最简单的解决 CSS 命名冲突的方案。是一种通过约定来解决命名冲突的实现方式。</p>
<pre><code>.block {}
.block__element {}
.block__another-element {}
.block--modifier {}</code></pre><ul>
<li><code>block</code> 代表了一个命名空间。可能是一个页面，可能是一个组件，也可能是一个组件中的一部分。可以自行约定。</li>
<li>所有在 <code>block</code> 命名空间下的样式都已 <code>block</code> 开头，并已双下划线连接自己的名字</li>
<li>中划线作为连字符</li>
<li>双中划线连接的代表不同的状态</li>
<li>不可嵌套过深的层级，避免出现过长的 CSS</li>
</ul>
<p>当然这些都是一些约定，所以自然你也可以加入一些自己的约定。</p>
<p>BEM 结构清晰，易于扩展，但是很容易出现 CSS 类名过长，CSS 文件过于繁琐的问题。</p>
<h2 id="CSS-in-JS"><a href="#CSS-in-JS" class="headerlink" title="CSS in JS"></a>CSS in JS</h2><p>显而易见的，CSS in JSS 就是在 JS 代码中写 CSS。具体是什么样子的，我们就来看一个最流行的实现 CSS in JS 的库的代码。</p>
<pre><code>import React, { Component } from &quot;react&quot;
import styled from &quot;styled-components&quot;

const Wrapper = styled.div`
  background: black
`
const Title = styled.h1`
  background: white
`
class App extends Component {
  render() {
    return (
      &lt;Wrapper&gt;
        &lt;Title&gt;Hello world!&lt;/Title&gt;
      &lt;/Wrapper&gt;
    )
  }
}

export default App</code></pre><p>这一份代码应该十分的浅显易懂。每一个标签都由 styled 使用 ES6 的新语法，变迁模板字符串生成一个 HOC。这样每一层样式都定义成了一个组件来进行使用。</p>
<p>他的实现方式并不是简单的使用内联样式，而是生成了一个随机的字符串作为类的名字，并且保证了每一个类名都不会重复。这样就完美的解决了之前提到的样式名称重复的问题。</p>
<p>优点：</p>
<ul>
<li>可以在 CSS 中使用 JS 的变量</li>
<li>可以在 CSS 中使用 JS 来进行计算</li>
<li>解决了全局命名冲突的问题</li>
<li>对于推崇 everything in JS 理念的人很友好</li>
</ul>
<p>缺点</p>
<ul>
<li>不能使用 post CSS</li>
<li>不能使用 CSS 预处理器</li>
<li>难以调试，在 devtool 中只能修改当前的组件实例</li>
<li>性能不可避免的更低</li>
<li>生成的代码有很多冗余</li>
<li>将样式和 JS 代码混合在一起，对一些人来说不可接受</li>
</ul>
<p>除此之外，前面提到的优点都不是没有解决方法的，比如使用 BEM，使用 less，sass 等等。</p>
<h2 id="CSS-Module"><a href="#CSS-Module" class="headerlink" title="CSS Module"></a>CSS Module</h2><p>CSS Module 的开启方法是只要在 webpack 的 css-loader 配置中的 options 选项中把 module 设为 true 即为开启了 Css Module。</p>
<p>让我们看看 CSS Module 的使用方式。</p>
<pre><code>// index.js
import Index from &#39;./index.css&#39;

const html = `&lt;div class=${ Index.header }&gt;
    &lt;h1 class=${ Index.title }&gt;CSS Modules&lt;/h1&gt;
  &lt;h1 class=&quot;title&quot;&gt;global class title&lt;/h1&gt;
&lt;/div&gt;`</code></pre><pre><code>// index.css
.header {
  background: black;
}

.title {
  color: white;
}

:global(.title) {
  composes: header;
  color: green;
}</code></pre><p>CSS Module 的作用相当于把每一份 CSS 文件的进行了隔离。然后可以 import 进来引用他的名字。当不想只有页面的作用于的类在前面加上 global 即可。这样可以直接在使用他本身的类名而不用 使用 import 进来的名字。可以使用 composes 来复用已存在的类。</p>
<p>他的原理十分的简单，就是 webpack 在编译的时候用哈希的方式另外生成了一套类名。而 import 进来的就是原来的类名和编译后的类名的映射的对象。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/blog/js/%E4%BB%80%E4%B9%88%E6%98%AFAST/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                什么是AST
            </a>
        </li>
        
        
        <li class="next">
            <a href="/blog/git/git-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%8E%A2%E7%A7%98/">
                .git 文件夹探秘
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Yifei Dai</span>
    
    
    <div class="count">
        <a class="count articles"><span>21</span>Article</a>
        <a class="count tags"><span>28</span>Tags</a>
        <a class="count categories"><span>7</span>Categories</a>
    </div>
</div>





<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/yarn/" title="yarn">yarn</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/blog/js/webpack5%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" title="webpack5迁移记录">webpack5迁移记录</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/wsl2%E8%B8%A9%E5%9D%91/" title="wsl踩坑">wsl踩坑</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="JS垃圾回收机制">JS垃圾回收机制</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/blog/canvas/Canvas-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/" title="Canvas 的几个坑">Canvas 的几个坑</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/HTML/">#HTML</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/js/">#js</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/code/">#code</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/webpack/">#webpack</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Hugo/">#Hugo</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-Variables/">#CSS Variables</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/JS/">#JS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/AMD/">#AMD</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CMD/">#CMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/UMD/">#UMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ES6-MODULE/">#ES6 MODULE</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/webpack/">#webpack</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/SVG/">#SVG</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A3%E5%88%99/">#正则</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/stylus/">#stylus</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/css/">#css</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/unicode/">#unicode</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/utf-8/">#utf-8</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/yarn/">#yarn</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Plug-n-Play/">#Plug&#39;n&#39;Play</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Zero-Installs/">#Zero-Installs</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Web-Component/">#Web Component</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/AST/">#AST</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-in-JS/">#CSS in JS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CSS-module/">#CSS module</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/BEM/">#BEM</a>
        </div>
        
    </div>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Yifei Dai

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>