<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yifei Dai">
    
    
    
    
    
    
    <title>CSS Variables | 我的部落格</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">全部文章</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">我的部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://floatdai-blog.oss-cn-beijing.aliyuncs.com/%E6%9A%AE%E8%89%B2%E7%9A%84%E5%9B%9E%E5%BF%86%20%E7%89%B9%E8%AE%AD%E5%89%8D.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">我的部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">CSS Variables</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-09-07
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/CSS/">#CSS</a>
    
    <a href="/tags/CSS-Variables/">#CSS Variables</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="什么是-CSS-Variables"><a href="#什么是-CSS-Variables" class="headerlink" title="什么是 CSS Variables"></a>什么是 CSS Variables</h2><p>显而易见，这是一个让你可以在 CSS 中使用变量的技术。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>除了 IE 以外，所有主流的浏览器都对 CSS Variables 有很好的支持。但是你可以引入 polyfill，<code>css-vars-ponyfill</code> 将让你可以在 IE9+ 的浏览器中使用 CSS Variables。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>CSS Variables 的语法非常简单。定义变量一定以双中划线开头，使用 var 函数来使用定义过的变量。var 函数的第二个参数支持默认值。当那个变量没有定义的时候将使用默认值。var 函数将第一个逗号后的所有参数视为默认值，不会处理其中的逗号，引号等等。</p>
<pre><code>// define
--gray: #F5F5F5
// use
color: var(--gray)
// use with default value
color: var(--gray, #E0E0E0)
border: var(--border, 1px solid gray)</code></pre><p>如果定义的是一个数字，后面不可以直接跟单位，但是你可以使用 calc 函数来做这件事</p>
<pre><code>--twenty: 20

// wrong
height: var(--twenty)px
// right
height: calc(var(--twenty) * 1px)</code></pre><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>CSS Variables 和正常的 CSS 一样也有作用域的规则。权重更高的变量将生效。一般情况下，我们将CSS Variables 定义在 :root 的 CSS 选择器中。这样所有的地方都可以使用这些变量。</p>
<h2 id="JS-与-CSS-交互"><a href="#JS-与-CSS-交互" class="headerlink" title="JS 与 CSS 交互"></a>JS 与 CSS 交互</h2><p>我们可以使用 JS 设置一些 CSS Variables，也可以通过 JS 读取 CSS Variables。</p>
<pre><code>// set
document.body.style.setProperty(&quot;--gray&quot;, &quot;#E0E0E0&quot;)
// get
document.body.style.getPropertyValue(&quot;--gray&quot;)
// delete
document.body.style.removeProperty(&quot;--gray&quot;)</code></pre><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><h3 id="定制主题"><a href="#定制主题" class="headerlink" title="定制主题"></a>定制主题</h3><p>我们有一个常见的需求，就是网页除了正常的样式外，还要定制一个暗黑模式。这种情况下，CSS Variables 就是一种实现的方案。我们只需要定义两套不同的 CSS Variables，分别定义在暗黑模式和正常模式下的调色板是什么。通过程序控制加载什么变量即可。</p>
<h3 id="CSS-存储信息"><a href="#CSS-存储信息" class="headerlink" title="CSS 存储信息"></a>CSS 存储信息</h3><p>我们可以看到，我们现在可以通过 JS 来读取 CSS Variables，所以我们可以在 CSS 中存储一些信息然后通过 JS 读取。</p>
<h3 id="JS-设置-CSS"><a href="#JS-设置-CSS" class="headerlink" title="JS 设置 CSS"></a>JS 设置 CSS</h3><p>比如说我们要实现一个进度条。那么我们可以通过使用 CSS Variables 的方案，设置他的宽度为一个CSS Variable，然后通过用 JS 改变 CSS Variable 的值来改变进度条的进度。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/blog/code/Unicode-and-utf-8/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                Unicode and utf-8
            </a>
        </li>
        
        
        <li class="next">
            <a href="/blog/js/%E4%BB%80%E4%B9%88%E6%98%AFAST/">
                什么是AST
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Yifei Dai</span>
    
    
    <div class="count">
        <a class="count articles"><span>21</span>Article</a>
        <a class="count tags"><span>28</span>Tags</a>
        <a class="count categories"><span>7</span>Categories</a>
    </div>
</div>





<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/yarn/" title="yarn">yarn</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/blog/js/webpack5%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/" title="webpack5迁移记录">webpack5迁移记录</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/wsl2%E8%B8%A9%E5%9D%91/" title="wsl踩坑">wsl踩坑</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/blog/uncategorized/JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="JS垃圾回收机制">JS垃圾回收机制</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/blog/canvas/Canvas-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/" title="Canvas 的几个坑">Canvas 的几个坑</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/HTML/">#HTML</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/code/">#code</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/webpack/">#webpack</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-Variables/">#CSS Variables</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/canvas/">#canvas</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Hugo/">#Hugo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/AMD/">#AMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CMD/">#CMD</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/UMD/">#UMD</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ES6-MODULE/">#ES6 MODULE</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/webpack/">#webpack</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/JS/">#JS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%AD%A3%E5%88%99/">#正则</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/SVG/">#SVG</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/unicode/">#unicode</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/utf-8/">#utf-8</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%B7%A8%E5%9F%9F/">#跨域</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/stylus/">#stylus</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/css/">#css</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Web-Component/">#Web Component</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/yarn/">#yarn</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Plug-n-Play/">#Plug&#39;n&#39;Play</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Zero-Installs/">#Zero-Installs</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/AST/">#AST</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CSS-in-JS/">#CSS in JS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/CSS-module/">#CSS module</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/BEM/">#BEM</a>
        </div>
        
    </div>
</div>


<div class="copyright">
    <div>Copyright © 2022 floatdai</div>
    <div>
        <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">沪ICP备2020029164号-1</a>
    </div>
</div>



        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Yifei Dai

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>